server/public/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozbot - entrar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Registar</h1>
        <form>
            <label for="email">Nome de usuário</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>

            <label for="password">Confirmar senha</label>
            <input type="password" id="password-confirm" name="passwordConfirm" required>

            <button type="submit">Registar</button>
        </form>
        <a href="#" class="register-link">Tenho conta? Entrar</a>
        
    </div>
</body>

</html>

server/views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Mozbot - criar conta
  link(rel='stylesheet' href='style.css')
.container
  h1 Registar
  form
    label(for='email') Nome de usu&aacute;rio
    input#username(type='text' name='username' required='')
    label(for='email') Email
    input#email(type='email' name='email' required='')
    label(for='password') Senha
    input#password(type='password' name='password' required='')
    label(for='password') Confirmar senha
    input#password-confirm(type='password' name='passwordConfirm' required='')
    button(type='submit') Registar
  a.register-link(href='/login') Tenho conta? Entrar
